{
  "tasks": {
    "lint": "deno lint backend/src/",
    "check": "deno check --config deno.json backend/src/lib/timeScale.ts backend/src/lib/marketSimClient.ts backend/src/lib/messaging.ts backend/src/types/types.ts backend/src/market-sim/priceEngine.ts backend/src/market-sim/sp500Assets.ts backend/src/market-sim/market-sim.ts backend/src/oms/oms-server.ts backend/src/ems/ems-server.ts backend/src/algo/limit-strategy.ts backend/src/algo/twap-strategy.ts backend/src/algo/pov-strategy.ts backend/src/algo/vwap-strategy.ts backend/src/observability/client.ts backend/src/observability/observability-server.ts backend/src/user-service/user-service.ts backend/src/journal/journal-server.ts backend/src/candle-store/candle-store.ts backend/src/fix/fix-dictionary.ts backend/src/fix/fix-parser.ts backend/src/fix/fix-session.ts backend/src/fix/fix-exchange.ts backend/src/fix/fix-gateway.ts backend/src/cli/trader.ts",
    "test": "deno test --allow-all backend/src/tests/unit.test.ts backend/src/tests/fixParser.test.ts backend/src/tests/marketSim.test.ts",
    "test:unit": "deno test --allow-all backend/src/tests/unit.test.ts backend/src/tests/fixParser.test.ts backend/src/tests/marketSim.test.ts",
    "test:integration": "deno test --allow-all backend/src/tests/integration.test.ts",
    "test:smoke": "deno test --allow-all backend/src/tests/smoke.test.ts",
    "all": "deno task lint && deno task check && deno task test"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "esnext"],
    "strict": true
  }
}
