{
  "name": "Equities Market Emulator",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [8080, 5000, 5001, 5002, 5003, 5004, 5005, 5006],
  "portsAttributes": {
    "8080": { "label": "Frontend UI", "onAutoForward": "openBrowser" },
    "5000": { "label": "Market Sim (WS)" },
    "5001": { "label": "EMS" },
    "5002": { "label": "OMS" },
    "5003": { "label": "Limit Algo" },
    "5004": { "label": "TWAP Algo" },
    "5005": { "label": "POV Algo" },
    "5006": { "label": "VWAP Algo" }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "deno.path": "/home/deno/.deno/bin/deno"
      },
      "extensions": [
        "denoland.vscode-deno",
        "redhat.vscode-json",
        "foxundermoon.shell-format",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "skyapps.fish-vscode",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "remoteUser": "deno",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/deno/.ssh,type=bind,consistency=cached"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/deno/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/deno/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/deno/.gitconfig,type=bind,consistency=cached"
  ],
  "postCreateCommand": "cd /workspaces/virtual-equities-trading-application/frontend && npm ci && npx playwright install --with-deps || true",
  "postStartCommand": "chmod 700 /home/deno/.ssh && chmod 600 /home/deno/.ssh/* || true && cd /workspaces/virtual-equities-trading-application/frontend && deno install --allow-scripts && cd /workspaces/virtual-equities-trading-application && supervisord -c /home/deno/supervisord.conf"
}
